<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhQ-Vl-PBH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-lK-wPt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="MlQ-Lb-O8Y"/>
                                    <constraint firstAttribute="height" constant="30" id="X1Z-Vg-f6E"/>
                                </constraints>
                                <state key="normal" title="系统方式（支持iOS9.0及以上）"/>
                                <connections>
                                    <action selector="systemMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bD-hj-Ph8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r40-D0-Ct8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Cco-Sa-ggJ"/>
                                    <constraint firstAttribute="height" constant="30" id="dvW-EX-IUt"/>
                                </constraints>
                                <state key="normal" title="自定义方式"/>
                                <connections>
                                    <action selector="customMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebi-G4-bqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZy-lK-wPt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="EzG-F4-Ss9"/>
                            <constraint firstItem="KZy-lK-wPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WRL-EI-x2m"/>
                            <constraint firstItem="r40-D0-Ct8" firstAttribute="top" secondItem="KZy-lK-wPt" secondAttribute="bottom" constant="35" id="Yfe-2O-Zaw"/>
                            <constraint firstItem="r40-D0-Ct8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jY2-qb-pHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qY-6U-FAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mao-hx-zfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhQ-Vl-PBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSE-L6-ATd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vsB-4w-4LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TZ-vi-siB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
